VITE_FIREBASE_API_KEY="AIzaSyBA6WEtY002DCXBdPbpF5Mch9zK_OZ_Vbc"
VITE_FIREBASE_AUTH_DOMAIN="cryptomania-ad873.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="cryptomania-ad873"
VITE_FIREBASE_STORAGE_BUCKET="cryptomania-ad873.appspot.com"
VITE_FIREBASE_MESSAGING_ID="935177793793"
VITE_FIREBASE_APP_ID="1:935177793793:web:46fec778bfbb580e59ab00"